<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        div{
            color:red;
            font-size:50px
        }
    </style>
</head>

<body>
<div id='div'>传智播客</div>
</body>
</html>
<script>




    itcast.$all('#div')[0].style.color='green'


</script>