<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background: red;
        }
    </style>
</head>
<body>
<div id='div'></div>
</body>
</html>

<script>
    ;(function(w){
        var itcast = {
            element:'',
            //去除空格
            trim:function(str){
                return str.replace(/(^\s*)|(\s*$)/g, '');
            },
            extend:function(tar,source) {
                //遍历对象
                for(var i in source){
                    tar[i] = source[i];
                }
                return tar;
            },
            //数据类型检测
            isNumber:function (val){
                return typeof val === 'number' && isFinite(val)
            },
            isBoolean:function (val) {
                return typeof val ==="boolean";
            },
            isString:function (val) {
                return typeof val === "string";
            },
            isUndefined:function (val) {
                return typeof val === "undefined";
            },
            isObj:function (str){
                if(str === null || typeof str === 'undefined'){
                    return false;
                }
                return typeof str === 'object';
            },
            isNull:function (val){
                return  val === null;
            },
            isArray:function (arr) {
                if(arr === null || typeof arr === 'undefined'){
                    return false;
                }
                return arr.constructor === Array;
            }
        };

        //封装选择框架
        itcast.extend(itcast,{
            //id选择器
            $id:function(id){
                this.element =  document.getElementById(id);
                return this
                //这里有两个this 当然就不起作用了？？ 怎么办？？
            },
            //html5实现的选择器
            $all:function(selector,context){
                context = context || document;
                return  context.querySelectorAll(selector);
                return this
            },
        })

        //封装css框架
        itcast.extend(itcast,{
            css:function(key, value){
                setStyle(this.element,key,value)
                function setStyle(dom,key,value){
                    dom.style[key] = value;
                }
                return this;
            },
            cssOld:function(context, key, value){
                console.log('dfdfd')
                var dom = $$.isString(context)?$$.$all(context) : context;
                //如果是数组
                if(dom.length){
                    //先骨架骨架 -- 如果是获取模式 -- 如果是设置模式
                    //如果value不为空，则表示设置
                    if(value){
                        for(var i = dom.length - 1; i >= 0; i--){
                            setStyle(dom[i],key, value);
                        }
                        //            如果value为空，则表示获取
                    }else{
                        return getStyle(dom[0]);
                    }
                    //如果不是数组
                }else{
                    if(value){
                        setStyle(dom,key, value);
                    }else{
                        return getStyle(dom);
                    }
                }
                function getStyle(dom){
                    if(dom.currentStyle){
                        return dom.currentStyle[key];
                    }else{
                        return getComputedStyle(dom,null)[key];
                    }
                }
                function setStyle(dom,key,value){
                    dom.style[key] = value;
                }
            },
            show:function(){
                this.element.style.display ='block'
                return this;
            },
            //显示
            showOld:function (content){
                var doms =  $$.$all(content)
                for(var i= 0,len=doms.length;i<len;i++){
                    $$.css(doms[i], 'display', 'block');
                }
            },
            hide:function(){
                this.element.style.display = 'none'
                return this;
            },
            hideNew:function(){
                this.element.style.display  = 'none'
            },

            //隐藏和显示元素
            hideOld:function (content){
                var doms =  $$.$all(content)
                for(var i= 0,len=doms.length;i<len;i++){
                    $$.css(doms[i], 'display', 'none');
                }
            },

        })

        w.itcast = w.$$ = w.AA  = itcast;
    })(window);


    console.log($$.$id('div').hide().show().hide())
    /* $$.$id('div').hide().show().css('background','yellow')*/
</script>