<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background: red;
        }
    </style>
</head>
<body>
<div class='div'></div>
<div class='div'></div>
<div class='div'></div>
</body>
</html>
<script src='jquery-1.11.2.min.js'></script>
<script>
    /*$$.$all('.div').hide().show().css('background','yellow')*/
    $('.div').hide().show().css('background','yellow')
</script>