<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        span{
            height:300px;
            width:300px;
            background:#F00;
            margin: 10px;
        }
    </style>
</head>
<body>
<span id='span0'>点击我变成蓝色</span>
<span id='span00'>点击我变成蓝色</span>
<div id='mydiv'>
    <span id='span'>点击我变成蓝色</span>
    <span id='span2'>点击我变成蓝色</span>
    <span id='span3'>点击我变成蓝色</span>
    <span id='span4'>点击我变成蓝色</span>
</div>
</body>
</html>
<script src='itcast.js'></script>
<script>

    var dom =  $$.$id('mydiv');
    var spans = $$.$tag('span',dom)
    for(var i= 0,len =spans.length;i<len;i++){
        spans[i].onclick =function(){
            this.style.background = 'blue'
        }
    }

</script>