<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        span{
            height:300px;
            width:300px;
            background:#F00;
            margin: 10px;
        }
    </style>
</head>
<body>
<h3>h3</h3>
<h3>h3</h3>
<div  class='moshou'>魔兽世界</div>

<div class="hero">英雄联盟</div>

<div id="dream">梦幻西游</div>
</body>
</html>
<script src='itcast.js'></script>
<script>

    var dom = $group('.moshou,#dream,h3');
    for(var i = 0, len1 = dom.length; i < len1; i++){
        dom[i].style.border = '1px solid red';
    }


    /*95%的同学*/
    /*面向对象 -- 两极分化 */
    function $group(str){
        /*思路 骨架*/
        /*各个击破法则*/
        /*第一步：分解字符串 -- 形成击破点*/
        var arr  = $$.trim(str).split(',')
        var result =[];
        var list=[]
        /*第二步：根据思路写出骨架*/
        for(var i= 0,len = arr.length;i<len;i++){
            var item = $$.trim(arr[i])
            var first = item.charAt(0)
            var index = item.indexOf(first)
            var name = item.slice(index+1)
            if(first =='#'){
               /*击破#开头的字符串*/
                result.push($$.$id(name))
            }else if(first =='.'){
                /*击破了class*/
                 list = $$.$class(name)
                console.log(list)
                for(var j= 0,mylen =list.length;j< mylen;j++){
                    result.push(list[j])
                }
            }else{
                list = $$.$tag(item)
                for(var k= 0,mylen2 =list.length;k< mylen2;k++){
                    result.push(list[k])
                }

            }
            /*第三步：各个击破  class # tag*/
        }
        return result;
    }

</script>