<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    *{padding: 10px;}
</style>
<body>
<div id="container">
    <h3>h3</h3>
    <div class='div'>
        <p class='moshou'>魔兽世界</p>
        <p class="moshou">魔兽世界</p>
    </div>
    <div class='div'>
        <p class='moshou'>魔兽世界</p>
        <p class="hero">英雄联盟</p>
        <p id="dream">梦幻西游</p>
    </div>
</div>
<strong id="strong">id="strong"</strong>

<script src = 'itcast.js'></script>
<script type="text/javascript">
    var doms = $layer('#container .div p');
    for(var i = 0, len = doms.length; i < len; i++){
        doms[i].style.border = '1px solid red';
    }

    /*层次选择器：管道思想*/
    function $layer(str){
        /*各个击破法则*/
        var arr = str.split(' ')
        var context =[];
        var result=[];
        var list = [];
        for(var i= 0,len = arr.length;i<len;i++){
            var item = arr[i];
            var first =item.charAt(0);
            var index =item.indexOf(first);
            var name = item.slice(index+1);
            result = []
            if(first ==='#'){
                /*#击破*/
                result.push($$.$id(name))
                console.log(result)
                context = result;

            } else if(first ==='.'){
                /*击破class*/
                getClasss()
            }else{
                /*击破tag*/
                getTags()
            }
        }
        console.log(result)
        return result;

        /*tags击破*/
        function getTags() {
            if(context.length){
                for(var i = 0;i<context.length;i++){
                    list = $$.$tag(name,context[i])
                    pushArray(list)
                }
            }else{
                list = $$.$tag(name)
            }
            context = result;
        }

        /*专门用来击破class*/
        function getClasss(){
            /* 如果说context里面有值 如果第一个项目是以.开头的项目，这时候就没有必要去遍历context*/
            if(context.length){
                for(var i = 0,len = context.length;i<len;i++){
                    list = $$.$class(name,context[i])
                    pushArray(list)
                }
            }else{
                list = $$.$class(name)
                pushArray(list)
            }
            context = result;
        }

        function pushArray(mylist){
            for(var j = 0;j<mylist.length;j++){
                result.push(mylist[j])
            }
        }
    }






    /*管道思想*/
    function $cengci(select){
        //个个击破法则 -- 寻找击破点
        var sel = select.split(' ');
        var context=[];
        var result=[]
        for(var i = 0, len = sel.length; i < len; i++){
            var item = sel[i];
            var first = item.charAt(0)
            var index = item.indexOf(first)
            var name = item.slice(index+1)
            if(first ==='#'){

            }else if(first ==='.'){

            }else{

            }
        }
    }

</script>



</body>
</html>