<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    *{padding: 10px;}
</style>
<body>
<div id="container">
    <h3>h3</h3>
    <div class='div'>
        <p class='moshou'>魔兽世界2</p>
        <p class="hero">魔兽世界2</p>
        <p id="dream">梦幻西游</p>
    </div>
    <div class='div'>
        <p class='moshou2'>魔兽世界2</p>
        <p class="hero2">英雄联盟2</p>
        <p id="dream2">梦幻西游2</p>
    </div>
</div>
</body>
</html>
<script src='itcast.js'></script>
<script type="text/javascript">
    var doms = $$.$cengci('#container .div p');
    for(var i = 0, len = doms.length; i < len; i++){
        doms[i].style.border = '1px solid red';
    }
</script>