<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    *{padding: 10px;}
</style>
<body>
<div id="container">
    <h3>h3</h3>
    <div>
        <p class='moshou'>魔兽世界</p>
        <p class="hero">英雄联盟</p>
        <p id="dream">梦幻西游</p>
    </div>
    <div class='div'>
        <p class='moshou2'>魔兽世界2</p>
        <p class="hero2">英雄联盟2</p>
        <p id="dream2">梦幻西游2</p>
    </div>
    <strong>超级玛丽</strong>
    <strong>斗地主</strong>
    <strong>打麻将</strong>
</div>

<script src='itcast.js'></script>
<script type="text/javascript">

    var mys = $('      #container div p    ,    #container .div p,strong     ');
    for(var i = 0, len = mys.length; i < len; i++){
        mys[i].style.border = '1px solid red';
    }

  /*  思路：各个击破
    第一步 通过split形成击破点，保存在数组中
    第二步：然后遍历数组，针对每个击破点一一击破（其实就是调用层次选择框架）*/
    function $(str) {
        var result = [];
        var item = $$.trim(str).split(',');
        for(var i = 0, glen = item.length; i < glen; i++){
            var select = $$.trim(item[i]);
            var context = [];
            context = $$.$cengci(select);
            pushArray(context);

        };
        return result;

        //封装重复的代码
        function pushArray(doms){
            for(var j= 0, domlen = doms.length; j < domlen; j++){
                result.push(doms[j])
            }
        }
    }

</script>
</body>
</html>