<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    *{padding: 10px;}
</style>
<body>
<div id="container">
    <h3>h3</h3>
    <div>
        <p class='game1'>魔兽世界</p>
        <p class="game1">英雄联盟</p>
    </div>
    <div class='div'>
        <p class="game">魔兽世界2</p>
        <p class="game">英雄联盟2</p>
    </div>
    <strong>超级玛丽</strong>
    <strong>斗地主</strong>
    <strong>打麻将</strong>
</div>
</body>
</html>
<script src='itcast.js'></script>
<script>
    //多组
     /*var mys = $('strong,h3');
     for(var i = 0, len = mys.length; i < len; i++){
     mys[i].style.border = '1px solid red';
     }*/

    //层次
    //    var mys = $('p.game');
    //    for(var i = 0, len = mys.length; i < len; i++){
    //        mys[i].style.border = '1px solid red';
    //    }


    //    层次
    /*  var mys = $('#container div .game');
     for(var i = 0, len = mys.length; i < len; i++){
     mys[i].style.border = '1px solid red';
     }*/



    //层次+分组
    var mys = $$.$all('#container div p,#container .div p,strong');
    for(var i = 0, len = mys.length; i < len; i++){
        mys[i].style.border = '1px solid red';
    }

    /*算法能力 思考能力*/
    /*这里返回的是以一个集合*/
    function $all(str,context){
        /*完美法则*/
        /*短路表达式：也能保证如果值传递一个参数，也能够正常运行*/
       /* 短路表达式||的用法：如果左边的为true返回左边的代码，否则返回右边*/
        context = context|| document;
        return context.querySelectorAll(str)
       /* zepto就是使用的querySelectorAll*/
        /*jquery sizzle*/
    }









    function $(selector,context){
        context = context || document;
        /*html5集成的选择器*/
        /*包含了我们前面讲的选择框架：分组，层次，分组+层次*/
       /* querySelectorAll 返回的是一个集合*/
        return  context.querySelectorAll(selector);
    }

</script>