<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        div{height:200px;width:200px;background:#F00;position:absolute;}
    </style>
</head>

<body>
<button id='btn'>确认</button>
<div id='div'></div>
</body>
</html>
<script src='itcast.js'></script>
<script>
    $$.click('btn',function(){
        animate('div',500,5000)
    })
    function animate(id,juli,duration){
        //案例: 将一个物体在5秒内从0px移动到400px
        var now = +new Date();//初始化计算now时间
        var tween;//默认动画没有走 进度是0
        var timer;
        //绑定事件
        timer = setInterval(move,16);

        //封装动画时间进程
        function getTween(now,pass,all){
            var yongshi = pass-now;
            var jincheng =yongshi/all;
            return jincheng;
        }
        /*停止*/
        function stop(){
            clearInterval(timer);
        }
        //设置一个样式
        function setOneProperty(id,name,start,juli,tween){
            $$.css(id,name,(start + juli*tween)+'px')
        }
        //  每次循环执行的代码
        function move() {
            //动画停止的条件
            if(tween>=1) {
                /*停止动画*/
                stop()
            }else {
               var pass = +new Date();
                /*计算动画时间进程*/
                tween = getTween(now,pass,duration)
                /*动起来*/
                setOneProperty(id,'left',0,juli,tween)
            }
        }
    }

</script>
