<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>

<script>
    /*第一步 定义一个动画对象*/
    /*第二步：提炼属性和方法  -编写接口*/
    function Animate(){
        /*循环句柄*/
        this.timer;
        /*保存运动框架运行需要的一切数据*/
        this.obj={}
    }
    Animate.prototype ={


       /* ---------------------------------------------------------------------------
                                       运行部
                职责描述：运行动画 我们将所有相关的代码放在这里 分类管理
        ---------------------------------------------------------------------------*/
        /*动画本质*/
       /* 就是循环 每次循环改变某个样式值，比如 left*/
        run:function(){
            var that = this;
            that.timer = setInterval(function(){that.move();},16)
        },
        move:function(){},


        /* ---------------------------------------------------------------------------
                                    添加部
         职责描述： 部门职责：就是为运行部提供运行动画需要的素材（吃米油盐酱醋）
         ---------------------------------------------------------------------------*/
        add:function(){},
        /*适配器 准备材料 为其他部门服务*/
        adapter:function(){},
        getStyles:function(){},


        /* ---------------------------------------------------------------------------
                                    后勤部
         职责描述： 擦屁股部门 -- 内存回收 垃圾回收
         ---------------------------------------------------------------------------*/
        destroy:function(){}

    }

    /*先从入口开始 用户体验*/
    var animate = new Animate()
    animate.add('#div',{top:'200px',height:'300px',width:'300px'},5000)


</script>