<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            background:red;
            font-size:40px;
            color:yellow;
        }
        .hide{
            display:none
        }

    </style>
</head>
<body>

<p name='梦幻西游' class='hide test'>梦幻西游</p>
<p name='魔兽世界' class='hide test'>魔兽世界</p>
<button id='btn'>按钮</button>
</body>
</html>
<script src='itcast.js'></script>
<script>
    $$.on('btn','click',function(){
        $$.removeAttr('p','class','name')
    })
</script>
