<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>
<script>
    /*高大上的编程方式
    一般中级
    初级工程师：不要求*/

    /*能力很差 突然用这种高大上的方式编程*/

    (function(){
        
    })()


    /*炉火纯青的地步：*/

    (function(){

    })()

    (function(){

    })()

    (function(){

    })()

</script>
<script>
   /* 使用一个函数： 定义函数  调用函数*/
    //定义函数
 /*   function fn(){
        console.log('test')
    }
    //调用函数
    fn()*/

   /* 什么是立即函数 ：将定义函数和调用函数合二为一*/
   /*匿名函数：没有函数名字的函数*/
   (function(){
       console.log('test')
   })()



</script>