<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>
<script>
  /*  function fn(){
        console.log('test')
    }
    fn()*/

    /*立即函数不用写调用了，本身就包含了函数定义和调用*/
    (function(){
        console.log('test')
    })();

/*
    (function(){

    })()


    (function(){

    })()


    (function(){

    })()


    (function(){

    })()


    (function(){

    })()
    */


</script>